# krypt

./: .gitignore  404.html  CHANGELOG.MD  LICENSE  README.MD  build.gradle  build.gradle.kts  flavors.gradle  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/Production/release/: output-metadata.json
app/src/Development/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/Development/res/values/: strings.xml
app/src/Production/res/values/: strings.xml
app/src/androidTest/java/ir/mehdiyari/krypt/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mehdiyari/krypt/: MainActivity.kt
app/src/main/java/ir/mehdiyari/krypt/app/: AppLockerStopApi.kt  CurrentUserManager.kt  KryptApplication.kt  MainActivity.kt  MainViewModel.kt  SplashUiState.kt
app/src/main/java/ir/mehdiyari/krypt/app/di/: SplashDelay.kt  SplashModule.kt
app/src/main/java/ir/mehdiyari/krypt/app/imageloader/: DeviceGalleryImageLoader.kt
app/src/main/java/ir/mehdiyari/krypt/app/user/: CurrentUserManager.kt  UserKeyProvider.kt  UsernameProvider.kt
app/src/main/java/ir/mehdiyari/krypt/crypto/: Base64.java  ByteUtils.kt  FileCrypt.kt  HashingUtils.kt  KryptCryptographyHelper.kt  KryptCryptographyHelperImpl.kt  PasswordKeyGenerator.kt  SymmetricHelper.kt
app/src/main/java/ir/mehdiyari/krypt/crypto/api/: ByteCryptography.kt  FileCryptography.kt  KryptCryptographyHelper.kt  KryptKeyGenerator.kt
app/src/main/java/ir/mehdiyari/krypt/crypto/exceptions/: DecryptException.kt
app/src/main/java/ir/mehdiyari/krypt/crypto/impl/: ByteCryptographyImpl.kt  FileCryptographyImpl.kt  KryptCryptographyHelperImpl.kt  KryptKeyGeneratorImpl.kt  TextFilesUtils.kt
app/src/main/java/ir/mehdiyari/krypt/crypto/utils/: Base64.java  ByteUtils.kt  HashingUtils.kt  SymmetricHelper.kt
app/src/main/java/ir/mehdiyari/krypt/data/account/: AccountEntity.kt  AccountsDao.kt
app/src/main/java/ir/mehdiyari/krypt/data/backup/: BackupDao.kt  BackupEntity.kt
app/src/main/java/ir/mehdiyari/krypt/data/database/: KryptDataBase.kt
app/src/main/java/ir/mehdiyari/krypt/data/file/: FileEntity.kt  FileTypeEnum.kt  FileTypeEnumMapper.kt  FilesDao.kt
app/src/main/java/ir/mehdiyari/krypt/data/repositories/: AccountsRepository.kt  BadAccountNameThrowable.kt  Base64Wrapper.kt  CurrentUser.kt  FilesRepository.kt  PasswordLengthThrowable.kt  SettingsRepository.kt
app/src/main/java/ir/mehdiyari/krypt/di/: LocalModule.kt
app/src/main/java/ir/mehdiyari/krypt/di/modules/: AppCryptographyBindingModule.kt  CryptographyBindingModule.kt  DataModule.kt  DispatcherModule.kt  LocalModule.kt  RepositoryBindingModule.kt  UserModule.kt
app/src/main/java/ir/mehdiyari/krypt/di/qualifiers/: AccountName.kt  DispatcherDefault.kt  DispatcherIO.kt
app/src/main/java/ir/mehdiyari/krypt/splash/: SplashComposeView.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ir/mehdiyari/krypt/ui/: AppComponents.kt  KryptApp.kt  KryptAppState.kt  SharedViews.kt
app/src/main/java/ir/mehdiyari/krypt/ui/data/: BackupListComponents.kt  BackupViewData.kt  BackupViewState.kt  DataComponents.kt  DataComposeView.kt  DataFragment.kt  DataNavigation.kt  DataRoute.kt  DataViewModel.kt
app/src/main/java/ir/mehdiyari/krypt/ui/home/: Constants.kt  HomeCardsModel.kt  HomeComponents.kt  HomeComposeView.kt  HomeFragment.kt  HomeNavigation.kt  HomeRoute.kt  HomeViewModel.kt  ShareDataViewModel.kt  SharedDataState.kt
app/src/main/java/ir/mehdiyari/krypt/ui/login/: LoginComponents.kt  LoginComposeView.kt  LoginFragment.kt  LoginNavigation.kt  LoginRoute.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/ir/mehdiyari/krypt/ui/logout/: CreateAccountComponents.kt  CreateAccountComposeView.kt  CreateAccountFragment.kt  CreateAccountNavigation.kt  CreateAccountRoute.kt  CreateAccountViewModel.kt  CreateAccountViewState.kt
app/src/main/java/ir/mehdiyari/krypt/ui/media/: EncryptedMediasBucketContentProvider.kt  EncryptedMediasBucketProvider.kt  EncryptedPhotosBucketContentProvider.kt  EncryptedPhotosBucketProvider.kt  FalleryBuilderProvider.kt  MediaComposeView.kt  MediaFragment.kt  MediaFragmentAction.kt  MediaNavigation.kt  MediaRoute.kt  MediaViewAction.kt  MediaViewState.kt  MediasViewModel.kt  PhotosComposeView.kt  PhotosFragment.kt  PhotosFragmentAction.kt  PhotosViewModel.kt  PhotosViewState.kt  SelectedMediaItems.kt  SharedImagesListModel.kt  SharedMediaListModel.kt
app/src/main/java/ir/mehdiyari/krypt/ui/navigation/: KryptNavHost.kt
app/src/main/java/ir/mehdiyari/krypt/ui/photo/: EncryptedPhotosBucketContentProvider.kt  EncryptedPhotosBucketProvider.kt  FilePathGenerator.kt  MediaStoreManager.kt  PhotosComposeView.kt  PhotosFragment.kt  PhotosFragmentAction.kt  PhotosViewModel.kt  PhotosViewState.kt
app/src/main/java/ir/mehdiyari/krypt/utils/: BrowserUtils.kt  DeviceGalleryImageLoader.kt  FilePathGenerator.kt  FilesUtilities.kt  MediaStoreManager.kt  NavigationUtils.kt  TextFilesUtils.kt  Theme.kt  ThumbsUtils.kt  UriUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_add_audio_24.xml  ic_add_music_24.xml  ic_add_photo_24.xml  ic_add_text_24.xml  ic_add_video_24.xml  ic_audio_play.xml  ic_delete_account_24.xml  ic_editor_50.xml  ic_encrypt_decrypt_action.xml  ic_gallery_50.xml  ic_lock_clock_24.xml  ic_music_logo.xml  ic_pause.xml  ic_remove.xml  ic_video_library_50.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: krypt_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ir/mehdiyari/krypt/: SimpleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/account/: build.gradle
shared/accounts/account/: build.gradle  build.gradle.kts
shared/cryptography/: build.gradle  build.gradle.kts
shared/database/: build.gradle  build.gradle.kts
shared/dispatchers/: build.gradle  build.gradle.kts
shared/files/files-data/: build.gradle  build.gradle.kts
(+404 files in other folders)
