// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.hiltAndroidGradleClassPath
    }
}

plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibraryPlugin apply false
    alias libs.plugins.kotlinAndroidPlugin apply false
    alias libs.plugins.kspPlugin apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}