android {
    flavorDimensions "main"

    productFlavors {
        Development {
            dimension "main"
            applicationIdSuffix ".dev"
            versionNameSuffix " [Development]"
        }

        Production {
            dimension "main"
            applicationIdSuffix ""
            versionNameSuffix ""
        }
    }
}