plugins {
    id 'krypt.android.library'
    id 'krypt.android.hilt'
}

android {
    namespace 'ir.mehdiyari.krypt.dispatchers'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.coroutinesAndroid
    implementation libs.coroutinesCore

    testImplementation libs.junit
    androidTestImplementation libs.testExt
}