plugins {
    id 'krypt.android.library'
    id 'kotlin-kapt'
}

android {
    namespace 'ir.mehdiyari.krypt.cryptography'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation libs.coroutinesAndroid
    implementation libs.coroutinesCore

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.coreKtx
    androidTestImplementation libs.testExt
    androidTestImplementation libs.espressoCore

    implementation project(":shared:dispatchers")
}