[versions]
androidGradlePlugin = "7.4.1"
androidLibraryPlugin = "7.4.1"
kspPlugin = "1.8.21-1.0.11"
kotlinAndroidPlugin = "1.8.21"
hiltAndroidGradlePlugin = "2.46.1"
constraintlayout = "2.1.4"
hiltNavigationCompose = "1.0.0"
ktx = "1.10.1"
appCompat = "1.6.1"
material = "1.9.0"
junit = "4.13.2"
testExt = "1.1.5"
espressoCore = "3.5.1"
lifecycle = "2.6.1"
room = "2.5.2"
hilt = "2.46.1"
composeBom = "2023.04.01"
material3 = "1.1.1"
navigationCompose = "2.6.0"
constraintlayoutCompose = "1.1.0-alpha10"
coroutines = "1.6.4"
fallery = "1.0.4"
glide = "4.15.1"
landscapistGlide = "1.6.1"
moshiKotlin = "1.13.0"
processPhoenix = "2.1.2"
exoplayer = "1.1.0"
mockk = "1.12.7"
turbine = "0.9.0"
splashscreen = "1.0.1"

[libraries]
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
testExt = { group = "androidx.test.ext", name = "junit", version.ref = "testExt" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
lifecycleViewModeKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleCompiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeActivity = { group = "androidx.activity", name = "activity-compose" }
composeAnimation = { group = "androidx.compose.animation", name = "animation" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeJunit4UiTest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
constraintlayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
fallery = { group = "com.github.mehdiyari", name = "Fallery", version.ref = "fallery" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
landscapistGlide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapistGlide" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
processPhoenix = { group = "com.jakewharton", name = "process-phoenix", version.ref = "processPhoenix" }
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3UI = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
hiltAndroidGradleClassPath = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibraryPlugin = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
kotlinAndroidPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }