plugins {
    id 'krypt.android.application'
    id 'krypt.android.application.flavor'
    id 'krypt.android.application.compose'
    alias(libs.plugins.kspPlugin)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {

    defaultConfig {

        applicationId "ir.mehdiyari.krypt"
        versionCode 16
        versionName "3.0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.coreKtx
    implementation libs.appCompat
    testImplementation libs.junit
    androidTestImplementation libs.testExt
    androidTestImplementation libs.espressoCore

    api(libs.composeActivity)

    implementation libs.lifecycleViewModeKtx
    implementation libs.lifecycleViewModelCompose
    ksp libs.lifecycleCompiler

    implementation libs.room
    ksp libs.roomCompiler

    implementation libs.hiltAndroid
    implementation libs.hiltNavigationCompose
    kapt libs.hiltCompiler

    implementation libs.lifecycleViewModelCompose
    implementation libs.navigationCompose

    implementation libs.coroutinesAndroid
    implementation libs.coroutinesCore

    implementation libs.fallery

    implementation libs.glide
    ksp libs.glideCompiler
    implementation libs.landscapistGlide

    implementation libs.moshiKotlin
    implementation libs.processPhoenix
    implementation libs.exoplayer
    implementation libs.media3UI

    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    testImplementation libs.turbine

    implementation(libs.lifecycleRuntimeCompose)
    implementation(libs.splashscreen)

    implementation project(":shared:dispatchers")
    implementation project(":shared:cryptography")
    implementation(project(":shared:designsystem:theme"))
}