plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kspPlugin)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk 33

    defaultConfig {

        applicationId "ir.mehdiyari.krypt"
        minSdk 23
        targetSdk 33
        versionCode 16
        versionName "3.0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.coreKtx
    implementation libs.appCompat
    testImplementation libs.junit
    androidTestImplementation libs.testExt
    androidTestImplementation libs.espressoCore

    api(libs.composeActivity)

    implementation libs.lifecycleViewModeKtx
    implementation libs.lifecycleViewModelCompose
    ksp libs.lifecycleCompiler

    implementation libs.room
    ksp libs.roomCompiler

    implementation libs.hiltAndroid
    implementation libs.hiltNavigationCompose
    kapt libs.hiltCompiler

    implementation libs.lifecycleViewModelCompose
    implementation libs.navigationCompose
    implementation libs.constraintlayoutCompose

    implementation libs.coroutinesAndroid
    implementation libs.coroutinesCore

    implementation libs.fallery

    implementation libs.glide
    ksp libs.glideCompiler
    implementation libs.landscapistGlide

    implementation libs.moshiKotlin
    implementation libs.processPhoenix
    implementation libs.exoplayer
    implementation libs.media3UI

    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    testImplementation libs.turbine

    implementation(libs.lifecycleRuntimeCompose)
    implementation(libs.splashscreen)

    implementation(project(":shared:designsystem:theme"))
}