<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/krypt_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ir.mehdiyari.krypt.ui.splash.SplashFragment"
        android:label="fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/krypt_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/krypt_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ir.mehdiyari.krypt.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/krypt_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/krypt_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="ir.mehdiyari.krypt.ui.logout.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/krypt_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.mehdiyari.krypt.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_photosFragment"
            app:destination="@id/photosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_addTextFragment"
            app:destination="@id/addTextFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_textsFragment"
            app:destination="@id/textsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_settingsFragment"
            app:destination="@+id/settingsFramgnet"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="ir.mehdiyari.krypt.ui.media.MediaFragment"
        android:label="PhotosFragment">
        <argument
            android:name="Action"
            app:argType="ir.mehdiyari.krypt.ui.media.MediaFragmentAction"
            android:defaultValue="DEFAULT" />
    </fragment>
    <fragment
        android:id="@+id/textsFragment"
        android:name="ir.mehdiyari.krypt.ui.text.list.TextsFragment"
        android:label="TextsFragment">
        <action
            android:id="@+id/action_textsFragment_to_addTextFragment"
            app:destination="@id/addTextFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addTextFragment"
        android:name="ir.mehdiyari.krypt.ui.text.add.AddTextFragment"
        android:label="AddTextFragment">
        <argument
            android:name="textId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/settingsFramgnet"
        android:name="ir.mehdiyari.krypt.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>