<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/krypt_navigation">

    <fragment
        android:id="@+id/settingsFramgnet"
        android:name="ir.mehdiyari.krypt.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/audiosFragment"
        android:name="ir.mehdiyari.krypt.ui.voice.audios.AudiosFragment"
        android:label="AudiosFragment">
    </fragment>

</navigation>