<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/krypt_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/createAccountFragment"
        android:name="ir.mehdiyari.krypt.ui.logout.CreateAccountFragment"
        android:label="CreateAccountFragment">
        <action
            android:id="@+id/action_createAccountFragment_to_splashFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/krypt_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.mehdiyari.krypt.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_photosFragment"
            app:destination="@id/photosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_addTextFragment"
            app:destination="@id/addTextFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_textsFragment"
            app:destination="@id/textsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_settingsFragment"
            app:destination="@+id/settingsFramgnet"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/dataFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_recordVoiceFragment"
            app:destination="@id/recordVoiceFragment" />

        <action
            android:id="@+id/action_homeFragment_to_audios_fragment"
            app:destination="@+id/audiosFragment" />

    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="ir.mehdiyari.krypt.ui.media.MediaFragment"
        android:label="PhotosFragment">
        <argument
            android:name="Action"
            android:defaultValue="DEFAULT"
            app:argType="ir.mehdiyari.krypt.ui.media.MediaFragmentAction" />
        <argument
            android:name="sharedMedias"
            app:argType="ir.mehdiyari.krypt.ui.media.SharedMediaListModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/textsFragment"
        android:name="ir.mehdiyari.krypt.ui.text.list.TextsFragment"
        android:label="TextsFragment">
        <action
            android:id="@+id/action_textsFragment_to_addTextFragment"
            app:destination="@id/addTextFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addTextFragment"
        android:name="ir.mehdiyari.krypt.ui.text.add.AddTextFragment"
        android:label="AddTextFragment">
        <argument
            android:name="textId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="shared_text"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />


    </fragment>

    <fragment
        android:id="@+id/settingsFramgnet"
        android:name="ir.mehdiyari.krypt.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="ir.mehdiyari.krypt.ui.data.DataFragment"
        android:label="DataFragment" />
    <fragment
        android:id="@+id/recordVoiceFragment"
        android:name="ir.mehdiyari.krypt.ui.voice.record.RecordVoiceFragment"
        android:label="RecordVoiceFragment" />

    <fragment
        android:id="@+id/audiosFragment"
        android:name="ir.mehdiyari.krypt.ui.voice.audios.AudiosFragment"
        android:label="AudiosFragment">
        <action
            android:id="@+id/action_audiosFragment_to_recordVoiceFragment"
            app:destination="@id/recordVoiceFragment" />
    </fragment>

</navigation>